server.contextPath=/

mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.mapper-locations=mapper/*.xml
mybatis.type-handlers-package=org.soenda.portal.data.db.typehandler
# mybatis.config-location=classpath:mybatis-config.xml

permission.initialize=false
permission.enable=false
